In [169]:
# Imports & show some of the first rows

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

grain = pd.read_csv('data.csv', encoding='ISO-8859-1"', sep=";")

grain.head()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Status of deal,Summary
0,Algeria,Al Qudra,UAE,"Finance, real estate",31000.0,"Milk, olive oil, potatoes",NaN,Done,Al Qudra Holding is a joint-stock company esta...
1,Angola,CAMC Engineering Co. Ltd,China,Construction,1500.0,Rice,US$77 million,Done,CAMCE is a subsidiary of the China National Ma...
2,Angola,ENI,Italy,Energy,12000.0,Oil palm,NaN,In process,The project is a joint venture between Sonango...
3,Angola,AfriAgro,Portugal,"Finance, real estate",5000.0,Oil palm,US$30-35 million,Done,AfriAgro is a subsidiary of the Portugal-based...
4,Angola,Eurico Ferreira,Portugal,"Energy, telecommunications\n",30000.0,Sugar cane,US$200 million,Done,"In 2008, Portuguese conglomerate Eurico Ferrei..."

In [170]:
# 2: "Use the TRIM and CLEAN functions"

grain['Landgrabbed'] = grain['Landgrabbed'].str.strip()
grain['Landgrabber'] = grain['Landgrabber'].str.strip()
grain['Base'] = grain['Base'].str.strip()
grain['Sector'] = grain['Sector'].str.strip()
# grain['Hectares'] = grain['Hectares'].str.strip()  # Not a string
grain['Production'] = grain['Production'].str.strip()
grain['Projected investment'] = grain['Projected investment'].str.strip()
grain['Status of deal'] = grain['Status of deal'].str.strip()
grain['Summary'] = grain['Summary'].str.strip()

# Show some info about our dataframe
grain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 416 entries, 0 to 415
Data columns (total 9 columns):
Landgrabbed             416 non-null object
Landgrabber             416 non-null object
Base                    416 non-null object
Sector                  406 non-null object
Hectares                414 non-null float64
Production              382 non-null object
Projected investment    106 non-null object
Status of deal          416 non-null object
Summary                 416 non-null object
dtypes: float64(1), object(8)
memory usage: 29.3+ KB

In [171]:
# 3: "Blank cells – missing data that should be there"

grain = grain.replace({np.nan:'Missing'},regex=True)
grain.head()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Status of deal,Summary
0,Algeria,Al Qudra,UAE,"Finance, real estate",31000,"Milk, olive oil, potatoes",Missing,Done,Al Qudra Holding is a joint-stock company esta...
1,Angola,CAMC Engineering Co. Ltd,China,Construction,1500,Rice,US$77 million,Done,CAMCE is a subsidiary of the China National Ma...
2,Angola,ENI,Italy,Energy,12000,Oil palm,Missing,In process,The project is a joint venture between Sonango...
3,Angola,AfriAgro,Portugal,"Finance, real estate",5000,Oil palm,US$30-35 million,Done,AfriAgro is a subsidiary of the Portugal-based...
4,Angola,Eurico Ferreira,Portugal,"Energy, telecommunications",30000,Sugar cane,US$200 million,Done,"In 2008, Portuguese conglomerate Eurico Ferrei..."

In [172]:
# 4: "Fixing numbers that aren’t numbers"

# Insert a new column
grain.insert(loc=7, column='Projected Investment (US$ millions)', value=grain['Projected investment'])

grain.head()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Projected Investment (US$ millions),Status of deal,Summary
0,Algeria,Al Qudra,UAE,"Finance, real estate",31000,"Milk, olive oil, potatoes",Missing,Missing,Done,Al Qudra Holding is a joint-stock company esta...
1,Angola,CAMC Engineering Co. Ltd,China,Construction,1500,Rice,US$77 million,US$77 million,Done,CAMCE is a subsidiary of the China National Ma...
2,Angola,ENI,Italy,Energy,12000,Oil palm,Missing,Missing,In process,The project is a joint venture between Sonango...
3,Angola,AfriAgro,Portugal,"Finance, real estate",5000,Oil palm,US$30-35 million,US$30-35 million,Done,AfriAgro is a subsidiary of the Portugal-based...
4,Angola,Eurico Ferreira,Portugal,"Energy, telecommunications",30000,Sugar cane,US$200 million,US$200 million,Done,"In 2008, Portuguese conglomerate Eurico Ferrei..."

In [173]:
# Edit the new column

# Remove 'US$' from the left and 'million' from the right
grain['Projected Investment (US$ millions)'] = grain['Projected Investment (US$ millions)'].map(lambda x: x.lstrip('US$').rstrip('million'))
grain['Projected Investment (US$ millions)'] = grain['Projected Investment (US$ millions)'].replace("[^0-9-]+", "", regex=True).str.strip()

grain['Projected Investment (US$ millions)'].head()

0
1       77
2
3    30-35
4      200
Name: Projected Investment (US$ millions), dtype: object

In [176]:
# Pivot tables

grain = grain.convert_objects(convert_numeric=True)
pivot = grain.pivot_table(index=range(416))

pivot.head(20)

/home/eddy/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  This is separate from the ipykernel package so we can avoid doing imports until

    Hectares  Projected Investment (US$ millions)
0    31000.0                                  NaN
1     1500.0                                 77.0
2    12000.0                                  NaN
3     5000.0                                  NaN
4    30000.0                                200.0
5    10000.0                                  NaN
6    25000.0                                  NaN
7     7000.0                                  NaN
8   320000.0                               1500.0
9    12433.0                                  NaN
10    1700.0                                  NaN
11    5719.0                                  NaN
12   19000.0                                  NaN
13   70500.0                                  NaN
14   20000.0                                  NaN
15   11000.0                                  NaN
16  200000.0                                  NaN
17   12306.0                                 83.0
18   17000.0                                  NaN
19   20894.0                                  NaN